/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

/* ------------- common styles------------- */
main {
    width: 850px;
    margin: 0 auto;
}

.section-title {
    color: purple;
    margin-left: 20px;
}

section {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 40px;
}

h3 {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 300;
}

hr {
    border: 1px solid purple;
}

/*--------------- top players style-------- */
.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    justify-items: center;
    padding: 20px;
    margin-bottom: 10px;
}

.player {
    display: flex;
    align-items: center;
}

.top-players .player img {
    height: 56px;
    width: 56px;
}

/* top blogs style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    padding: 20px;
}

.blogs .blog img {
    width: 170px;
    height: 150px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-info p {
    margin-left: 10px;

}

span {
    color: gray;
}

a {
    text-decoration: none;
}

/*----------------- courses style---------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.courses img {
    width: 190px;
    height: 150px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;

}

.unfilled {
    color: gray;
}

.filled {
    color: gold;

}

.course-duration {
    background-color: sandybrown;
    border: 1px solid sandybrown;
    border-radius: 5px;
    width: 70px;
}

/* ------------small devices----------- */
@media screen and (max-width:668px) {

    .top-players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    main {
        width: 100%;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}

/* ------------medium devices----------------- */
@media screen and (min-width:669px) and (max-width:992px) {

    .top-players {

        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    main {
        width: 100%;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}